{
    "name": "setup",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "watch": "webpack --watch",
        "start": "webpack-dev-server --open --hot --mode development",
        "lint": "eslint . --ext .tsx"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-typescript": "^7.9.0",
        "@teamsupercell/typings-for-css-modules-loader": "^2.1.0",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "babel-loader": "^8.1.0",
        "css-loader": "^1.0.0",
        "css-modules-typescript-loader": "^2.0.1",
        "cssnano": "^4.1.10",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-loader": "^3.0.4",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-no-loops": "^0.3.0",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "html-loader": "^1.0.0",
        "html-webpack-plugin": "^4.0.4",
        "husky": "^4.2.3",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^7.0.0",
        "prettier": "2.0.2",
        "prettier-loader": "^3.3.0",
        "prettier-webpack-plugin": "^1.2.0",
        "sass-loader": "^7.1.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.23.1",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3",
        "typings-for-css-modules-loader": "^1.7.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "@babel/preset-react": "^7.9.4",
        "@babel/runtime": "^7.9.2",
        "@types/react": "^16.9.32",
        "core-js": "^2.5.7",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm test",
            "...": "..."
        }
    }
}
